OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aimagegenerator:aimage_project@aimagecluster.2qbkwiu.mongodb.net/?retryWrites=true&w=majority&appName=AImageCluster"


CLOUDINARY_CLOUD_NAME="dvmzclnas"
CLOUDINARY_API_KEY="163948162826267"
CLOUDINARY_API_SECRET="prpQFW_yN2iOF7B5zBeU4knPT5k"